# money-manager-api

./: .gitignore  MoneyManager.sln  README.md  appsettings.json  money-manager-api.csproj  money-manager-api.sln
Controllers/: AccountController.cs  AddressesController.cs  AttachmentsController.cs  CategoriesController.cs  CountriesController.cs  CurrenciesController.cs  PaymentTypesController.cs  PermissionsController.cs  StatusesController.cs  SubCategoriesController.cs  UsersController.cs
Entities/: Account.cs  Attachment.cs  BaseEntity.cs  Category.cs  Parameter.cs  PaymentType.cs  SubCategory.cs  Transaction.cs  User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs
MoneyManager.API/: MoneyManager.API.csproj  Program.cs  appsettings.json
MoneyManager.API/Controllers/: AccountsController.cs  AttachmentsController.cs  CategoriesController.cs  ColorsController.cs  ParametersController.cs  SubCategoriesController.cs  TagsController.cs  TransactionTypesController.cs  TransactionsController.cs
MoneyManager.API/Entities/: Account.cs  Address.cs  BaseEntity.cs  Category.cs  Color.cs  Country.cs  Currency.cs  Parameter.cs  PaymentType.cs  Permission.cs  Status.cs  Tag.cs  Transaction.cs  TransactionAttachment.cs  TransactionType.cs  User.cs
MoneyManager.API/Helpers/: DataContext.cs
MoneyManager.API/Helpers/EntityConfigurations/: StatusConfiguration.cs  SubCategoryConfiguration.cs  TransactionAttachment.cs  UserConfiguration.cs
MoneyManager.API/Migrations/: 20220629203404_Initial.Designer.cs  20220629203404_Initial.cs  DataContextModelSnapshot.cs
MoneyManager.API/Properties/: launchSettings.json
MoneyManager.API/Services/: AccountService.cs  AddressService.cs  CategoryService.cs  CurrencyService.cs  IAccountService.cs  IAddressService.cs  IColorService.cs  ICountryService.cs  ICurrencyService.cs  IParameterService.cs  ITransactionTypeService.cs  ParameterService.cs  PaymentTypesService.cs  PermissionService.cs  StatusService.cs  TransactionService.cs  UserService.cs
MoneyManager.TESTS/: MoneyManager.TESTS.csproj  UnitTest1.cs
Properties/: launchSettings.json
(+23 files in other folders)
